/* part0_pp.c -- ZCC Preprocessor */
#include <string.h>
#include <stdio.h>
#include <stdlib.h>
#define PP_MAX_MACROS 4096
#define PP_MAX_PARAMS 16
static int _warned_pp_max_params = 0;
#define PP_MAX_BODY   65536
#define PP_MAX_INCLUDE_DEPTH 32

typedef struct {
    char name[128];
    int  is_function_like;
    int  num_params;
    char params[PP_MAX_PARAMS][64];
    char *body;
    int  body_cap;
    int  active;
} PPMacro;

typedef struct {
    const char *src;
    int pos;
    int len;
    char *alloc_buf;
    PPMacro *expanding_macro;
} PPInputCtx;

typedef struct {
    PPMacro macros[PP_MAX_MACROS];
    int     num_macros;

    int     cond_stack[64];
    int     cond_satisfied[64];
    int     cond_else_seen[64];
    int     cond_depth;

    char    included_files[256][256];
    int     num_included;

    char   *out;
    int     out_len;
    int     out_cap;

    const char *src;
    int         pos;
    int         len;
    int         line;
    const char *filename;
    const char *include_paths;

    PPInputCtx input_stack[32];
    int input_depth;
    char *alloc_buf;
    int pop_barrier;
    int include_errors;
} PPState;

static const char *zcc_stddef_text = 
"#ifndef _ZCC_STDDEF_H_\n"
"#define _ZCC_STDDEF_H_\n"
"#define NULL ((void*)0)\n"
"#define EOF (-1)\n"
"#define EXIT_SUCCESS 0\n"
"#define EXIT_FAILURE 1\n"
"#define CHAR_BIT 8\n"
"#define INT_MAX 2147483647\n"
"#define INT_MIN (-2147483647-1)\n"
"#define LONG_MAX 9223372036854775807L\n"
"#define LONG_MIN (-9223372036854775807L-1L)\n"
"#define UINT_MAX 4294967295U\n"
"#define ULONG_MAX 18446744073709551615UL\n"
"#define SIZE_MAX ULONG_MAX\n"
"/* PP-HEADERS-023A: C99 <limits.h> full sweep */\n"
"#define SCHAR_MIN  (-128)\n"
"#define SCHAR_MAX  127\n"
"#define UCHAR_MAX  255\n"
"/* CHAR_MIN/MAX assume signed char (x86-64 SysV ABI default) */\n"
"#define CHAR_MIN   (-128)\n"
"#define CHAR_MAX   127\n"
"#define SHRT_MIN   (-32768)\n"
"#define SHRT_MAX   32767\n"
"#define USHRT_MAX  65535\n"
"#define LLONG_MIN  (-9223372036854775807LL-1LL)\n"
"#define LLONG_MAX  9223372036854775807LL\n"
"#define ULLONG_MAX 18446744073709551615ULL\n"
"#define RAND_MAX 2147483647\n"
"#define BUFSIZ 8192\n"
"#define FILENAME_MAX 4096\n"
"#define true 1\n"
"#define false 0\n"
"#define __attribute__(x)\n"
"#define __extension__\n"
"#define __restrict\n"
"#define __restrict__\n"
"#define restrict\n"
"#define __inline\n"
"#define __inline__\n"
"#define inline\n"
"#define __volatile\n"
"#define __volatile__\n"
"#define __const__ const\n"
"#define __const const\n"
"#define _Noreturn\n"
"#define _Static_assert(x, y)\n"
"#define __declspec(x)\n"
"#define __cdecl\n"
"#define __stdcall\n"
"#define __asm__(a,b,c,d,e)\n"
"#define asm(a,b,c,d,e)\n"
"typedef struct { unsigned int gp_offset; unsigned int fp_offset; void *overflow_arg_area; void *reg_save_area; } __va_list_struct[1];\n"
"#define __builtin_va_list __va_list_struct\n"
"#define __builtin_va_end(v)\n"
"/* PP-STUB-024B: route va_* to ZCC builtins so va_arg(ap,type) is parsed correctly */\n"
"#define va_list __builtin_va_list\n"
"#define va_start(ap, last) ((void)0)\n"
"#define va_end(ap)         ((void)0)\n"
"#define va_copy(dst, src)  ((dst)[0] = (src)[0])\n"
"#define va_arg(ap, type)   __builtin_va_arg(ap, type)\n"
"#define __builtin_expect(exp, c) (exp)\n"
"#define __builtin_constant_p(x) 0\n"
"#define __builtin_types_compatible_p(x, y) 0\n"
"#define __builtin_unreachable()\n"
"#define __x86_64__ 1\n"
"#define __GNUC__ 1\n"
"#define __attribute__(x)\n"
"#define __declspec(x)\n"
"#define __inline__ inline\n"
"#define __restrict\n"
"#define __restrict__\n"
"#define __extension__\n"
"#define __asm__(x)\n"
"#define assert(x)\n"
"#define offsetof(t, m) ((unsigned long)&(((t*)0)->m))\n"
"typedef int int32_t;\n"
"typedef unsigned int uint32_t;\n"
"typedef long int64_t;\n"
"typedef unsigned long uint64_t;\n"
"typedef char int8_t;\n"
"typedef unsigned char uint8_t;\n"
"typedef short int16_t;\n"
"typedef unsigned short uint16_t;\n"
"typedef unsigned long size_t;\n"
"typedef long ssize_t;\n"
"typedef long ptrdiff_t;\n"
"typedef long intptr_t;\n"
"typedef unsigned long uintptr_t;\n"
"/* PP-STUB-024: signal.h / setjmp.h / stdint primitives for Lua internals */\n"
"typedef int sig_atomic_t;\n"
"typedef unsigned int jmp_buf[14];\n"
"typedef struct _IO_FILE FILE;\n"
"extern FILE *stdin, *stdout, *stderr;\n"
"#endif\n";

static void pp_emit(PPState *state, char c) {
    if (state->out_len + 1 >= state->out_cap) {
        state->out_cap = (state->out_cap == 0) ? 4096 : state->out_cap * 2;
        state->out = (char *)realloc(state->out, state->out_cap);
    }
    state->out[state->out_len++] = c;
}

static void pp_emit_str(PPState *state, const char *str, int len) {
    int i;
    for (i = 0; i < len; i++) pp_emit(state, str[i]);
}

static char pp_peek(PPState *state) {
    static int pp_peek_cnt = 0;
    if (++pp_peek_cnt % 500000 == 0) {
        if (getenv("ZCC_DEBUG")) printf("DEBUG zcc2 pp_peek_cnt=%d pos=%d line=%d\n", pp_peek_cnt, state->pos, state->line);
        fflush(stdout);
    }
    while (state->pos >= state->len && state->input_depth > state->pop_barrier) {
        if (state->alloc_buf) free(state->alloc_buf);
        state->input_depth--;
        if (state->input_stack[state->input_depth].expanding_macro) {
            state->input_stack[state->input_depth].expanding_macro->active = 1;
        }
        state->src = state->input_stack[state->input_depth].src;
        state->pos = state->input_stack[state->input_depth].pos;
        state->len = state->input_stack[state->input_depth].len;
        state->alloc_buf = state->input_stack[state->input_depth].alloc_buf;
    }
    if (state->pos >= state->len) return 0;
    return state->src[state->pos];
}

static char pp_next(PPState *state) {
    char c = pp_peek(state);
    if (c) {
        if (c == '\n' && state->input_depth == 0) state->line++;
        state->pos++;
    }
    return c;
}

static void pp_push_input(PPState *state, const char *new_src, char *alloc_buf, PPMacro *macro) {
    if (state->input_depth >= 32) {
        fprintf(stderr, "zcc preprocessor error: macro expansion too deep\n");
        exit(1);
    }
    state->input_stack[state->input_depth].src = state->src;
    state->input_stack[state->input_depth].pos = state->pos;
    state->input_stack[state->input_depth].len = state->len;
    state->input_stack[state->input_depth].alloc_buf = state->alloc_buf;
    state->input_stack[state->input_depth].expanding_macro = macro;
    state->input_depth++;
    
    state->src = new_src;
    state->pos = 0;
    state->len = strlen(new_src);
    state->alloc_buf = alloc_buf;
}

static void pp_skip_whitespace(PPState *state) {
    while (pp_peek(state) == ' ' || pp_peek(state) == '\t') pp_next(state);
}

static int is_ident_start(char c) {
    return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_';
}

static int is_ident_char(char c) {
    return is_ident_start(c) || (c >= '0' && c <= '9');
}

static void pp_parse_ident(PPState *state, char *out, int max) {
    int i = 0;
    while (is_ident_char(pp_peek(state)) && i < max - 1) out[i++] = pp_next(state);
    out[i] = 0;
}

static PPMacro *pp_find_macro(PPState *state, const char *name) {
    int i;
    for (i = state->num_macros - 1; i >= 0; i--) {
        if (state->macros[i].active && strcmp(state->macros[i].name, name) == 0) return &state->macros[i];
    }
    return 0;
}

static void pp_undef_macro(PPState *state, const char *name) {
    PPMacro *m = pp_find_macro(state, name);
    if (m) m->active = 0;
}

static PPMacro *pp_add_macro(PPState *state, const char *name) {
    PPMacro *m_macro;
    if (state->num_macros >= PP_MAX_MACROS) return 0;
    m_macro = &state->macros[state->num_macros++];
    memset(m_macro, 0, sizeof(PPMacro));
    strncpy(m_macro->name, name, 127);
    m_macro->active = 1;
    m_macro->body_cap = 256;
    m_macro->body = (char *)calloc(1, m_macro->body_cap);
    return m_macro;
}

static void pp_read_line(PPState *state, char *buf, int max) {
    int i = 0;
    int in_comment = 0;
    while (pp_peek(state) != 0 && i < max - 1) {
        char c = pp_peek(state);
        if (c == '\n' && !in_comment) {
            break;
        }
        if (c == '\\' && state->src[state->pos + 1] == '\n') {
            pp_next(state); pp_next(state);
            continue;
        }
        if (!in_comment && c == '/' && state->src[state->pos + 1] == '/') {
            while (pp_peek(state) != '\n' && pp_peek(state) != 0) pp_next(state);
            break;
        }
        if (!in_comment && c == '/' && state->src[state->pos + 1] == '*') {
            in_comment = 1; pp_next(state); pp_next(state);
            continue;
        }
        if (in_comment && c == '*' && state->src[state->pos + 1] == '/') {
            in_comment = 0; pp_next(state); pp_next(state);
            continue;
        }
        pp_next(state);
        if (!in_comment && c != '\n') buf[i++] = c;
    }
    buf[i] = 0;
}

static void pp_read_macro_body(PPState *state, PPMacro *m, int max_limit) {
    int i = 0;
    int in_comment = 0;
    if (!m->body) {
        m->body_cap = 256;
        m->body = (char *)calloc(1, m->body_cap);
    }
    
    while (pp_peek(state) != 0) {
        if (i >= m->body_cap - 2) {
            m->body_cap *= 2;
            m->body = (char *)realloc(m->body, m->body_cap);
        }
        if (i >= max_limit - 1) {
            fprintf(stderr, "zcc: macro body exceeds PP_MAX_BODY (%d bytes)\n", max_limit);
            exit(1);
        }
        char c = pp_peek(state);
        if (c == '\n' && !in_comment) break;
        if (c == '\\' && state->src[state->pos + 1] == '\n') {
            pp_next(state); pp_next(state);
            continue;
        }
        if (!in_comment && c == '/' && state->src[state->pos + 1] == '/') {
            while (pp_peek(state) != '\n' && pp_peek(state) != 0) pp_next(state);
            break;
        }
        if (!in_comment && c == '/' && state->src[state->pos + 1] == '*') {
            in_comment = 1; pp_next(state); pp_next(state);
            continue;
        }
        if (in_comment && c == '*' && state->src[state->pos + 1] == '/') {
            in_comment = 0; pp_next(state); pp_next(state);
            continue;
        }
        pp_next(state);
        if (!in_comment && c != '\n') m->body[i++] = c;
    }
    m->body[i] = 0;
}

static int pp_is_active(PPState *state) {
    int i;
    for (i = 0; i <= state->cond_depth; i++) {
        if (!state->cond_stack[i]) return 0;
    }
    return 1;
}

static char *pp_read_file(const char *path, int *out_len) {
    FILE *fp = fopen(path, "rb");
    long len;
    char *buf;
    long nr;
    
    if (!fp) return 0;
    fseek(fp, 0, 2);
    len = ftell(fp);
    fseek(fp, 0, 0);
    
    buf = (char *)malloc(len + 1);
    if (!buf) { fclose(fp); return 0; }
    
    nr = fread(buf, 1, len, fp);
    buf[nr] = 0;
    fclose(fp);
    
    if (out_len) *out_len = nr;
    return buf;
}

static void pp_parse_target_depth(PPState *state, int target_depth);

static void pp_parse(PPState *state) {
    pp_parse_target_depth(state, state->input_depth);
}

/* PP-INCLUDE-022: Only these exact basenames get the synthesized stub.
 * Everything else must resolve from disk or hard-fail. */
static int is_stddef_stub(const char *path) {
    const char *base = path;
    const char *slash = strrchr(path, '/');
    if (slash) base = slash + 1;
    return strcmp(base, "stddef.h") == 0
        || strcmp(base, "stdarg.h") == 0
        || strcmp(base, "stdio.h")  == 0
        || strcmp(base, "stdlib.h") == 0
        || strcmp(base, "string.h") == 0;
}

/* PP-INCLUDE-022: Resolve an include path via -I search and relative lookup.
 * Returns 1 if found (writes to out_resolved), 0 if not found. */
static int pp_resolve_path(PPState *state, const char *path, int is_system, char *out_resolved) {
    /* For quoted includes, try relative to current file's directory first */
    if (!is_system && state->filename) {
        char dir[1024];
        const char *sl = strrchr(state->filename, '/');
        if (sl) {
            int dirlen = (int)(sl - state->filename);
            if (dirlen < 1023) {
                memcpy(dir, state->filename, dirlen);
                dir[dirlen] = '\0';
            } else {
                strcpy(dir, ".");
            }
        } else {
            strcpy(dir, ".");  /* no directory component — use CWD */
        }
        snprintf(out_resolved, 1024, "%s/%s", dir, path);
        {
            FILE *fp = fopen(out_resolved, "rb");
            if (fp) { fclose(fp); return 1; }
        }
    }

    /* Search -I paths (colon-separated, Linux convention) */
    if (state->include_paths && state->include_paths[0]) {
        const char *p = state->include_paths;
        while (*p) {
            char seg[1024];
            int si = 0;
            while (*p && *p != ':' && si < 1022) seg[si++] = *p++;
            seg[si] = '\0';
            if (*p == ':') p++;
            if (si > 0) {
                snprintf(out_resolved, 1024, "%s/%s", seg, path);
                {
                    FILE *fp = fopen(out_resolved, "rb");
                    if (fp) { fclose(fp); return 1; }
                }
            }
        }
    }
    return 0;
}

static void pp_process_include(PPState *state, const char *path, int is_system) {
    char *file_src = 0;
    int file_len = 0;
    int i;
    int from_disk = 0;
    char resolved_path[1024];

    /* Step 1: Try disk lookup */
    if (pp_resolve_path(state, path, is_system, resolved_path)) {
        file_src = pp_read_file(resolved_path, &file_len);
        if (file_src) from_disk = 1;
    }

    /* Step 2: If disk failed, check stub whitelist */
    if (!file_src && is_stddef_stub(path)) {
        file_src = (char *)zcc_stddef_text;
        file_len = strlen(file_src);
        strncpy(resolved_path, path, 1023);
        resolved_path[1023] = '\0';
    }

    /* Step 3: Hard error if nothing found (Flag 2: accumulate, don't exit)
     * Use printf because driver silences stderr before preprocessing. */
    if (!file_src) {
        printf("zcc: error: include file not found: %s\n", path);
        printf("  (while processing %s:%d)\n",
                state->filename ? state->filename : "<main>", state->line);
        state->include_errors++;
        return;
    }

    {
        PPState *sub_state = (PPState *)malloc(sizeof(PPState));
        if (!sub_state) {
            fprintf(stderr, "zcc preprocessor error: out of memory for include state\n");
            exit(1);
        }
        memset(sub_state, 0, sizeof(PPState));
        sub_state->src           = file_src;
        sub_state->pos           = 0;
        sub_state->len           = file_len;
        sub_state->line          = 1;
        sub_state->filename      = resolved_path;
        sub_state->include_paths = state->include_paths;
        sub_state->cond_stack[0] = 1;
        sub_state->pop_barrier   = 0;

        /* Macro table transfer (preserving baseline memcpy behavior) */
        sub_state->num_macros = state->num_macros;
        for (i = 0; i < state->num_macros; i++)
            memcpy(&sub_state->macros[i], &state->macros[i], sizeof(PPMacro));

        pp_parse(sub_state);

        /* Copy back macros added by the header */
        for (i = state->num_macros; i < sub_state->num_macros; i++) {
            if (state->num_macros >= PP_MAX_MACROS) {
                fprintf(stderr, "MAX MACROS REACHED!\n");
                break;
            }
            memcpy(&state->macros[state->num_macros++], &sub_state->macros[i], sizeof(PPMacro));
        }

        fprintf(stderr, "pp_process_include: %s added %d macros, total is %d\n",
                path, sub_state->num_macros - i, state->num_macros);

        /* Update active flags (undefs may have occurred) */
        for (i = 0; i < state->num_macros; i++) {
            state->macros[i].active = sub_state->macros[i].active;
        }

        pp_emit_str(state, sub_state->out, sub_state->out_len);
        state->include_errors += sub_state->include_errors;

        if (sub_state->out) free(sub_state->out);
        free(sub_state);
        if (from_disk && file_src) free(file_src);
    }
}

/* parse parameter list for function-like macros */
static void pp_parse_params(PPState *state, PPMacro *m) {
    pp_skip_whitespace(state);
    while (pp_peek(state) != ')' && pp_peek(state) != '\n' && pp_peek(state) != 0) {
        if (is_ident_start(pp_peek(state))) {
            if (m->num_params < PP_MAX_PARAMS) {
                pp_parse_ident(state, m->params[m->num_params++], 64);
            } else {
                if (!_warned_pp_max_params) { printf("zcc: warning: PP_MAX_PARAMS (%d) exceeded at %s:%d — subsequent macro params silently discarded\n", PP_MAX_PARAMS, state->filename ? state->filename : "?", state->line); _warned_pp_max_params = 1; }
                char dummy[64];
                pp_parse_ident(state, dummy, 64);
            }
        } else {
            pp_next(state); /* comma or whitespace */
        }
        pp_skip_whitespace(state);
    }
    if (pp_peek(state) == ')') pp_next(state);
}

static long long pp_eval_expr_str(PPState *state, const char *s, int depth) {
    char buf[1024];
    int i=0, j=0;
    char *or_ptr, *and_ptr;
    
    fprintf(stderr, "eval depth=%d s='%s'\n", depth, s);
    if (depth > 16) {
        fprintf(stderr, "RECURSION DEPTH MAXED OUT!\n");
        return 0;
    }
    
    while(s[i] && j<1023) { if (s[i]!=' ' && s[i]!='\t' && s[i]!='\n' && s[i]!='\r') buf[j++]=s[i]; i++; }
    buf[j]=0;
    if (buf[0] == 0) return 0;
    
    or_ptr = strstr(buf, "||");
    if (or_ptr) {
        *or_ptr = 0;
        return pp_eval_expr_str(state, buf, depth+1) || pp_eval_expr_str(state, or_ptr + 2, depth+1);
    }
    and_ptr = strstr(buf, "&&");
    if (and_ptr) {
        *and_ptr = 0;
        return pp_eval_expr_str(state, buf, depth+1) && pp_eval_expr_str(state, and_ptr + 2, depth+1);
    }
    
    char *op;
    if ((op = strstr(buf, "=="))) {
        *op = 0; return pp_eval_expr_str(state, buf, depth+1) == pp_eval_expr_str(state, op+2, depth+1);
    }
    if ((op = strstr(buf, "!="))) {
        *op = 0; return pp_eval_expr_str(state, buf, depth+1) != pp_eval_expr_str(state, op+2, depth+1);
    }
    if ((op = strstr(buf, "<="))) {
        *op = 0; return pp_eval_expr_str(state, buf, depth+1) <= pp_eval_expr_str(state, op+2, depth+1);
    }
    if ((op = strstr(buf, ">="))) {
        *op = 0; return pp_eval_expr_str(state, buf, depth+1) >= pp_eval_expr_str(state, op+2, depth+1);
    }
    if ((op = strchr(buf, '<'))) {
        *op = 0; return pp_eval_expr_str(state, buf, depth+1) < pp_eval_expr_str(state, op+1, depth+1);
    }
    if ((op = strchr(buf, '>'))) {
        *op = 0; return pp_eval_expr_str(state, buf, depth+1) > pp_eval_expr_str(state, op+1, depth+1);
    }
    
    if (buf[0] == '!') return !pp_eval_expr_str(state, buf+1, depth+1);
    
    /* parenthesis stripping */
    if (buf[0] == '(' && buf[j-1] == ')') {
        buf[j-1] = 0;
        return pp_eval_expr_str(state, buf+1, depth+1);
    }
    
    if (buf[0] >= '0' && buf[0] <= '9') return strtoll(buf, NULL, 0);
    
    if (strncmp(buf, "defined", 7) == 0) {
        char *p = buf + 7;
        char name[128];
        int n_idx = 0;
        while (*p == '(') p++;
        while (*p && *p != ')' && n_idx < 127) name[n_idx++] = *p++;
        name[n_idx] = 0;
        return pp_find_macro(state, name) != 0;
    }
    
    PPMacro *m = pp_find_macro(state, buf);
    if (m) return pp_eval_expr_str(state, m->body, depth+1);
    return 0;
}

static void pp_parse_directive(PPState *state) {
    char dir[1024];
    int active = pp_is_active(state);
    
    pp_skip_whitespace(state);
    pp_parse_ident(state, dir, 1024);
    pp_skip_whitespace(state);

    if (strcmp(dir, "ifdef") == 0 || strcmp(dir, "ifndef") == 0) {
        char name[128];
        int is_defined;
        pp_parse_ident(state, name, 128);
        is_defined = (pp_find_macro(state, name) != 0);
        
        state->cond_depth++;
        state->cond_else_seen[state->cond_depth] = 0;
        if (!active) {
            state->cond_stack[state->cond_depth] = 0;
        } else {
            if (strcmp(dir, "ifdef") == 0) state->cond_stack[state->cond_depth] = is_defined;
            else state->cond_stack[state->cond_depth] = !is_defined;
        }
        state->cond_satisfied[state->cond_depth] = state->cond_stack[state->cond_depth];
        pp_read_line(state, dir, 1024);
    } else if (strcmp(dir, "if") == 0) {
        char expr[256];
        pp_skip_whitespace(state);
        pp_read_line(state, expr, 256);
        state->cond_depth++;
        state->cond_else_seen[state->cond_depth] = 0;
        if (!active) {
            state->cond_stack[state->cond_depth] = 0;
        } else {
            state->cond_stack[state->cond_depth] = pp_eval_expr_str(state, expr, 0); 
        }
        state->cond_satisfied[state->cond_depth] = state->cond_stack[state->cond_depth];
    } else if (strcmp(dir, "elif") == 0) {
        if (state->cond_depth > 0 && !state->cond_else_seen[state->cond_depth]) {
            char expr[256];
            pp_read_line(state, expr, 256);
            if (state->cond_satisfied[state->cond_depth]) {
                state->cond_stack[state->cond_depth] = 0;
            } else {
                int active_parent = 1;
                int i;
                for (i = 0; i < state->cond_depth; i++) if (!state->cond_stack[i]) active_parent = 0;
                if (active_parent) {
                    int result = pp_eval_expr_str(state, expr, 0);
                    state->cond_stack[state->cond_depth] = result;
                    if (result) state->cond_satisfied[state->cond_depth] = 1;
                } else {
                    state->cond_stack[state->cond_depth] = 0;
                }
            }
        } else {
            pp_read_line(state, dir, 1024);
        }
    } else if (strcmp(dir, "else") == 0) {
        if (state->cond_depth > 0) {
            state->cond_else_seen[state->cond_depth] = 1;
            int parent_active = 1;
            int i;
            for (i = 0; i < state->cond_depth; i++) if (!state->cond_stack[i]) parent_active = 0;
            if (parent_active) {
                if (state->cond_satisfied[state->cond_depth]) {
                    state->cond_stack[state->cond_depth] = 0;
                } else {
                    state->cond_stack[state->cond_depth] = 1;
                    state->cond_satisfied[state->cond_depth] = 1;
                }
            } else {
                state->cond_stack[state->cond_depth] = 0;
            }
        }
        pp_read_line(state, dir, 1024);
    } else if (strcmp(dir, "endif") == 0) {
        if (state->cond_depth > 0) {
            state->cond_satisfied[state->cond_depth] = 0;
            state->cond_else_seen[state->cond_depth] = 0;
            state->cond_depth--;
        }

        pp_read_line(state, dir, 1024);
    } else if (active) {
        if (strcmp(dir, "define") == 0) {
            char name[128];
            PPMacro *m;
            pp_parse_ident(state, name, 128);
            m = pp_add_macro(state, name);
            if (pp_peek(state) == '(') {
                pp_next(state);
                m->is_function_like = 1;
                pp_parse_params(state, m);
                pp_skip_whitespace(state);
                pp_read_macro_body(state, m, PP_MAX_BODY);
            } else {
                pp_skip_whitespace(state);
                pp_read_macro_body(state, m, PP_MAX_BODY);
            }
        } else if (strcmp(dir, "undef") == 0) {
            char name[128];
            pp_parse_ident(state, name, 128);
            pp_undef_macro(state, name);
            pp_read_line(state, dir, 1024);
        } else if (strcmp(dir, "include") == 0) {
            char inc_path[256];
            int is_system = 0;
            if (pp_peek(state) == '<') {
                is_system = 1;
                pp_next(state);
            } else if (pp_peek(state) == '"') {
                pp_next(state);
            }
            pp_read_line(state, inc_path, 256);
            /* Strip trailing \r from Windows line endings */
            {
                int plen = strlen(inc_path);
                while (plen > 0 && (inc_path[plen - 1] == '\r' || inc_path[plen - 1] == ' ' || inc_path[plen - 1] == '\t'))
                    inc_path[--plen] = 0;
                if (plen > 0 && (inc_path[plen - 1] == '"' || inc_path[plen - 1] == '>'))
                    inc_path[--plen] = 0;
            }
            pp_process_include(state, inc_path, is_system);
        } else if (strcmp(dir, "error") == 0) {
            char msg[256];
            pp_read_line(state, msg, 256);
            fprintf(stderr, "zcc preprocessor error: #error %s\n", msg);
        } else {
            pp_read_line(state, dir, 1024);
        }
    } else {
        pp_read_line(state, dir, 1024);
    }
    
    if (pp_peek(state) == '\n') pp_next(state);
    pp_emit(state, '\n');
}


static void pp_expand_ident(PPState *state, const char *ident) {
    PPMacro *m;
    int i, p_count;
    char *args[PP_MAX_PARAMS];
    int arg_caps[PP_MAX_PARAMS];
    for (i = 0; i < PP_MAX_PARAMS; i++) {
        arg_caps[i] = 256;
        args[i] = (char *)malloc(arg_caps[i]);
    }
    char c;
    
    if (strcmp(ident, "defined") == 0) {
        pp_emit_str(state, "defined", 7);
        return;
    }
    
    /* ATTR-UNKNOWN-001: handle __attribute__ specially — intercept BEFORE macro lookup
     * so the empty #define __attribute__(x) never fires for this identifier.
     * We parse (( attrname )) directly from the stream and emit __zcc_attr_packed__
     * for 'packed', consume everything else silently. */
    if (strcmp(ident, "__attribute__") == 0 || strcmp(ident, "__attribute") == 0) {
        /* consume whitespace then (( */
        while (pp_peek(state)==' '||pp_peek(state)=='\t'||pp_peek(state)=='\n') pp_next(state);
        if (pp_peek(state)=='(') pp_next(state);
        while (pp_peek(state)==' '||pp_peek(state)=='\t') pp_next(state);
        if (pp_peek(state)=='(') pp_next(state);
        while (pp_peek(state)==' '||pp_peek(state)=='\t') pp_next(state);
        /* read attribute name */
        {
            char attr_name[64]; int ai = 0;
            while (pp_peek(state)!=0 && ai<63) {
                char ac = pp_peek(state);
                if ((ac>='a'&&ac<='z')||(ac>='A'&&ac<='Z')||(ac>='0'&&ac<='9')||ac=='_') {
                    attr_name[ai++] = pp_next(state);
                } else break;
            }
            attr_name[ai] = 0;
            /* strip __ prefix/suffix (GCC __packed__ etc.) */
            {
                char *an = attr_name; int alen = ai;
                if (alen>4 && an[0]=='_'&&an[1]=='_'&&an[alen-1]=='_'&&an[alen-2]=='_') {
                    an[alen-2]=0; an+=2;
                }
                if (strcmp(an, "packed") == 0) {
                    pp_emit_str(state, " __zcc_attr_packed__ ", 21);
                }
                /* aligned(N): silently drop for now; add __zcc_attr_aligned_N__ later */
                /* all other attributes: silently consumed */
            }
        }
        /* consume remaining content up to and including the closing ))
         * After reading the attribute name, we've consumed:  (  (  attrname
         * Still in stream:      [args...]  )  )
         * Strategy: balance-count from current position, stop when we've
         * seen 2 more ')' than '(' (the two closes we opened above). */
        {
            int need = 2;  /* we pre-consumed two '(' — need two matching ')' */
            while (pp_peek(state) != 0 && need > 0) {
                char ac = pp_next(state);
                if (ac == '(') need++;
                else if (ac == ')') { need--; }
            }
        }
        return;
    }

    m = pp_find_macro(state, ident);
    if (!m) {
        pp_emit_str(state, ident, strlen(ident));
        return;
    }

    if (!m->is_function_like) {
        m->active = 0;
        pp_push_input(state, m->body, NULL, m);
        return;
    }
    
    /* Function-like macro expansion */
    int saved_pos = state->pos;
    int saved_line = state->line;
    
    pp_skip_whitespace(state);
    if (pp_peek(state) != '(') {
        /* Not an invocation */
        state->pos = saved_pos;
        state->line = saved_line;
        pp_emit_str(state, ident, strlen(ident));
        return;
    }
    pp_next(state); /* consume '(' */
    
    /* parse arguments */
    for (i = 0; i < PP_MAX_PARAMS; i++) args[i][0] = 0;
    
    p_count = 0;
    int paren_level = 0;
    int arg_idx = 0;
    int in_string = 0;
    int in_char = 0;
    while (pp_peek(state) != 0) {
        c = pp_peek(state);
        
        if (c == '\\') {
            pp_next(state);
            if (pp_peek(state) == '\n') { pp_next(state); continue; }
            if (p_count < PP_MAX_PARAMS) {
                if (arg_idx >= arg_caps[p_count] - 2) {
                    arg_caps[p_count] *= 2;
                    args[p_count] = (char *)realloc(args[p_count], arg_caps[p_count]);
                }
                args[p_count][arg_idx++] = c;
                args[p_count][arg_idx++] = pp_next(state);
                args[p_count][arg_idx] = 0;
            } else {
                if (!_warned_pp_max_params && p_count >= PP_MAX_PARAMS) { printf("zcc: warning: PP_MAX_PARAMS (%d) exceeded at %s:%d — subsequent macro args silently discarded\n", PP_MAX_PARAMS, state->filename ? state->filename : "?", state->line); _warned_pp_max_params = 1; }
                pp_next(state);
            }
            continue;
        }
        
        if (c == '"' && !in_char) in_string = !in_string;
        if (c == '\'' && !in_string) in_char = !in_char;
        
        if (!in_string && !in_char) {
            if (c == '(') paren_level++;
            else if (c == ')') {
                if (paren_level == 0) {
                    pp_next(state); /* consume ')' */
                    if (arg_idx > 0 || m->num_params > 0) p_count++;
                    break;
                }
                paren_level--;
            } else if (c == ',' && paren_level == 0) {
                p_count++;
                arg_idx = 0;
                pp_next(state);
                continue;
            }
        }
        
        if (p_count < PP_MAX_PARAMS) {
            if (arg_idx >= arg_caps[p_count] - 1) {
                arg_caps[p_count] *= 2;
                args[p_count] = (char *)realloc(args[p_count], arg_caps[p_count]);
            }
            args[p_count][arg_idx++] = c;
            args[p_count][arg_idx] = 0;
        } else if (p_count >= PP_MAX_PARAMS) {
            if (!_warned_pp_max_params) { printf("zcc: warning: PP_MAX_PARAMS (%d) exceeded at %s:%d — subsequent macro args silently discarded\n", PP_MAX_PARAMS, state->filename ? state->filename : "?", state->line); _warned_pp_max_params = 1; }
        }
        pp_next(state);
    }
    
    /* PRE-EXPAND ARGUMENTS */
    char *expanded_args[PP_MAX_PARAMS];
    int expanded_cap[PP_MAX_PARAMS];
    for (i = 0; i < p_count; i++) {
        expanded_cap[i] = 1024;
        expanded_args[i] = (char *)malloc(expanded_cap[i]);
    }
    for (i = 0; i < p_count; i++) { /* using p_count which is correctly set */
        /* Save */
        int old_barrier = state->pop_barrier;
        char *old_out = state->out;
        int old_out_len = state->out_len;
        int old_out_cap = state->out_cap;
        
        /* Raise barrier before pushing arg stream */
        state->pop_barrier = state->input_depth;
        state->out = expanded_args[i];
        state->out_len = 0;
        state->out_cap = expanded_cap[i] - 1;
        
        pp_push_input(state, args[i], NULL, NULL);
        pp_parse_target_depth(state, state->input_depth);
        
        /* Force-drain residual frames under the barrier */
        while (state->input_depth > state->pop_barrier) {
            if (state->alloc_buf) free(state->alloc_buf);
            state->input_depth--;
            if (state->input_stack[state->input_depth].expanding_macro)
                state->input_stack[state->input_depth].expanding_macro->active = 1;
            state->src       = state->input_stack[state->input_depth].src;
            state->pos       = state->input_stack[state->input_depth].pos;
            state->len       = state->input_stack[state->input_depth].len;
            state->alloc_buf = state->input_stack[state->input_depth].alloc_buf;
        }
        
        /* Sync heap pointer back — realloc may have moved it */
        expanded_args[i] = state->out;
        expanded_cap[i] = state->out_cap + 1;
        expanded_args[i][state->out_len] = 0;
        
        /* Restore */
        state->out = old_out;
        state->out_len = old_out_len;
        state->out_cap = old_out_cap;
        state->pop_barrier = old_barrier;
    }
    
    /* substitute */
    int len = strlen(m->body);
    int subst_cap = 1024;
    char *subst = (char *)malloc(subst_cap);
    int subst_idx = 0;
    
    for (i = 0; i < len; i++) {
        if (m->body[i] == '#' && m->body[i+1] == '#') {
            i++; /* skip second # */
            /* strip trailing spaces from subst output */
            while (subst_idx > 0 && (subst[subst_idx-1] == ' ' || subst[subst_idx-1] == '\t')) {
                subst_idx--;
            }
            /* strip leading spaces in upcoming tokens */
            while (i + 1 < len && (m->body[i+1] == ' ' || m->body[i+1] == '\t')) {
                i++;
            }
            continue;
        }
        if (m->body[i] == '#' && m->body[i+1] != '#') {
            int tmp_i = i + 1;
            while (tmp_i < len && (m->body[tmp_i] == ' ' || m->body[tmp_i] == '\t')) tmp_i++;
            if (tmp_i < len && is_ident_start(m->body[tmp_i])) {
                char param_name[128];
                int p_idx = 0;
                int tmp_k = tmp_i;
                while (tmp_k < len && is_ident_char(m->body[tmp_k]) && p_idx < 127) {
                    param_name[p_idx++] = m->body[tmp_k++];
                }
                param_name[p_idx] = 0;
                int found = -1;
                for (int j = 0; j < m->num_params; j++) {
                    if (strcmp(m->params[j], param_name) == 0) {
                        found = j;
                        break;
                    }
                }
                if (found >= 0 && found < p_count) {
                    if (subst_idx + 1024 > subst_cap) {
                        subst_cap *= 2;
                        subst = (char *)realloc(subst, subst_cap);
                    }
                    subst[subst_idx++] = '"';
                    char *sa = args[found];
                    while (*sa) {
                        if (subst_idx + 128 > subst_cap) { subst_cap *= 2; subst = (char *)realloc(subst, subst_cap); }
                        if (*sa == '\\' || *sa == '"') subst[subst_idx++] = '\\';
                        subst[subst_idx++] = *sa++;
                    }
                    subst[subst_idx++] = '"';
                    i = tmp_k - 1;
                    continue;
                }
            }
        }
        if (is_ident_start(m->body[i])) {
            char param_name[128];
            int p_idx = 0;
            while (i < len && is_ident_char(m->body[i]) && p_idx < 127) {
                param_name[p_idx++] = m->body[i++];
            }
            param_name[p_idx] = 0;
            i--; /* backup */
            
            int found = -1;
            int j;
            for (j = 0; j < m->num_params; j++) {
                if (strcmp(m->params[j], param_name) == 0) {
                    found = j;
                    break;
                }
            }
            
            if (found >= 0 && found < p_count) {
                int exp_len = strlen(expanded_args[found]);
                if (subst_idx + exp_len + 128 > subst_cap) {
                    subst_cap = (subst_idx + exp_len + 1024) * 2;
                    subst = (char *)realloc(subst, subst_cap);
                }
                strcpy(subst + subst_idx, expanded_args[found]);
                subst_idx += exp_len;
            } else {
                int param_len = strlen(param_name);
                if (subst_idx + param_len + 128 > subst_cap) {
                    subst_cap = (subst_idx + param_len + 1024) * 2;
                    subst = (char *)realloc(subst, subst_cap);
                }
                strcpy(subst + subst_idx, param_name);
                subst_idx += param_len;
            }
        } else {
            if (subst_idx + 128 > subst_cap) {
                subst_cap *= 2;
                subst = (char *)realloc(subst, subst_cap);
            }
            subst[subst_idx++] = m->body[i];
        }
    }
    subst[subst_idx] = 0;
    
    /* Standard C preprocessor hide-set logic */
    m->active = 0;
    pp_push_input(state, subst, subst, m);

    for (i = 0; i < PP_MAX_PARAMS; i++) {
        if (args[i]) free(args[i]);
    }
    for (i = 0; i < p_count; i++) {
        if (expanded_args[i]) free(expanded_args[i]);
    }
}

static void pp_parse_target_depth(PPState *state, int target_depth) {
    int in_string = 0;
    while (1) {
        char c = pp_peek(state);
        if (state->input_depth < target_depth || c == 0) break;
        
        if (c == '"' || c == '\'') {
            in_string = c;
            if (pp_is_active(state)) pp_emit(state, pp_next(state)); else pp_next(state);
            while (pp_peek(state) != 0 && pp_peek(state) != in_string) {
                if (pp_peek(state) == '\\') {
                    if (pp_is_active(state)) pp_emit(state, pp_next(state)); else pp_next(state);
                    if (pp_peek(state) != 0) {
                        if (pp_is_active(state)) pp_emit(state, pp_next(state)); else pp_next(state);
                    }
                } else {
                    if (pp_is_active(state)) pp_emit(state, pp_next(state)); else pp_next(state);
                }
            }
            if (pp_peek(state) != 0) {
                if (pp_is_active(state)) pp_emit(state, pp_next(state)); else pp_next(state);
            }
            in_string = 0;
            continue;
        }
        if (c == '/' && state->pos + 1 < state->len) {
            char next_c = state->src[state->pos + 1];
            if (next_c == '/') {
                if (pp_is_active(state)) { pp_emit(state, pp_next(state)); pp_emit(state, pp_next(state)); }
                else { pp_next(state); pp_next(state); }
                while (pp_peek(state) != 0 && pp_peek(state) != '\n') {
                    if (pp_is_active(state)) pp_emit(state, pp_next(state)); else pp_next(state);
                }
                continue;
            } else if (next_c == '*') {
                if (pp_is_active(state)) { pp_emit(state, pp_next(state)); pp_emit(state, pp_next(state)); }
                else { pp_next(state); pp_next(state); }
                while (pp_peek(state) != 0) {
                    if (pp_peek(state) == '*' && state->pos + 1 < state->len && state->src[state->pos + 1] == '/') {
                        if (pp_is_active(state)) { pp_emit(state, pp_next(state)); pp_emit(state, pp_next(state)); }
                        else { pp_next(state); pp_next(state); }
                        break;
                    }
                    if (pp_is_active(state)) pp_emit(state, pp_next(state)); else pp_next(state);
                }
                continue;
            }
        }
        
        if (is_ident_start(c)) {
            char ident[128];
            pp_parse_ident(state, ident, 128);
            if (pp_is_active(state)) pp_expand_ident(state, ident);
            continue;
        }

        if (c == '#') {
            pp_next(state);
            pp_parse_directive(state);
            continue;
        }

        if (pp_is_active(state)) pp_emit(state, pp_next(state));
        else {
            if (c == '\n') pp_emit(state, '\n');
            pp_next(state);
        }
    }
}

char *zcc_preprocess(const char *source, int source_len,
                     const char *filename,
                     const char *include_paths,
                     int *out_len) {
    PPState *state = (PPState *)malloc(sizeof(PPState));
    char *result;
    memset(state, 0, sizeof(PPState));
    
    state->src = source;
    state->len = source_len;
    state->filename = filename;
    state->include_paths = include_paths;
    state->line = 1;
    
    state->cond_stack[0] = 1;
    
    {
        PPMacro *m = pp_add_macro(state, "__x86_64__");
        strcpy(m->body, "1");
        m = pp_add_macro(state, "__GNUC__");
        strcpy(m->body, "1");
        m = pp_add_macro(state, "__thread");
        strcpy(m->body, "");
        /* PP-HEADERS-023A: C99 <limits.h> predefined — must be in macro table
         * (not only in zcc_stddef_text) so #if defined(LLONG_MAX) works before
         * any #include fires. These duplicate the zcc_stddef_text entries
         * intentionally: the table entries handle conditional evaluation,
         * the stub entries handle explicit #include <limits.h>. */
        m = pp_add_macro(state, "LLONG_MAX");
        strcpy(m->body, "9223372036854775807LL");
        m = pp_add_macro(state, "LLONG_MIN");
        strcpy(m->body, "(-9223372036854775807LL-1LL)");
        m = pp_add_macro(state, "ULLONG_MAX");
        strcpy(m->body, "18446744073709551615ULL");
        m = pp_add_macro(state, "SCHAR_MIN");
        strcpy(m->body, "(-128)");
        m = pp_add_macro(state, "SCHAR_MAX");
        strcpy(m->body, "127");
        m = pp_add_macro(state, "UCHAR_MAX");
        strcpy(m->body, "255");
        m = pp_add_macro(state, "CHAR_MIN");
        strcpy(m->body, "(-128)");
        m = pp_add_macro(state, "CHAR_MAX");
        strcpy(m->body, "127");
        m = pp_add_macro(state, "SHRT_MIN");
        strcpy(m->body, "(-32768)");
        m = pp_add_macro(state, "SHRT_MAX");
        strcpy(m->body, "32767");
        m = pp_add_macro(state, "USHRT_MAX");
        strcpy(m->body, "65535");
        /* Pre-register existing stub limits so #if defined() works before #include */
        m = pp_add_macro(state, "CHAR_BIT");
        strcpy(m->body, "8");
        m = pp_add_macro(state, "INT_MAX");
        strcpy(m->body, "2147483647");
        m = pp_add_macro(state, "INT_MIN");
        strcpy(m->body, "(-2147483647-1)");
        m = pp_add_macro(state, "UINT_MAX");
        strcpy(m->body, "4294967295U");
        m = pp_add_macro(state, "LONG_MAX");
        strcpy(m->body, "9223372036854775807L");
        m = pp_add_macro(state, "LONG_MIN");
        strcpy(m->body, "(-9223372036854775807L-1L)");
        m = pp_add_macro(state, "ULONG_MAX");
        strcpy(m->body, "18446744073709551615UL");
        m = pp_add_macro(state, "SIZE_MAX");
        strcpy(m->body, "18446744073709551615UL");
    }

    pp_parse_target_depth(state, 0);
    
    pp_emit(state, 0);
    if (out_len) *out_len = state->out_len - 1;
    result = state->out;
    for (int i = 0; i < state->num_macros; i++) {
        if (state->macros[i].body) {
            free(state->macros[i].body);
            state->macros[i].body = NULL;
            state->macros[i].body_cap = 0;
        }
    }
    free(state);
    return result;
}

/* ================================================================ */
